From e7cdb537fdeafe471f9ee47834f7a34145c9fb8f Mon Sep 17 00:00:00 2001
From: Josh Stone <cuviper@gmail.com>
Date: Mon, 13 Jan 2020 23:55:17 -0800
Subject: [PATCH] Fix benchmarks for the rand upgrade

---
 benches/bigint.rs | 3 ++-
 benches/gcd.rs    | 3 ++-
 benches/roots.rs  | 3 ++-
 ci/test_full.sh   | 4 ++--
 4 files changed, 8 insertions(+), 5 deletions(-)

