Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -44,7 +44,7 @@ version = "0.16"
 version = "0.7"
 
 [dependencies.rust_decimal]
-version = "1.16"
+version = "1.17"
 
 [dependencies.serde]
 version = "1.0"
