Index: coreutils/GNUmakefile
===================================================================
--- coreutils.orig/GNUmakefile
+++ coreutils/GNUmakefile
@@ -15,8 +15,8 @@ RM := rm -rf
 
 # Binaries
 CARGO  ?= cargo
-CARGOFLAGS ?=
-
+CARGOFLAGS ?= --verbose --verbose -Zavoid-dev-deps
+CARGO_PRE_FLAGS ?= CARGO_REGISTRY=$(shell pwd)/debian/cargo_registry
 # Install directories
 PREFIX ?= /usr/local
 DESTDIR ?=
@@ -251,7 +251,7 @@ ifneq (${MULTICALL}, y)
 endif
 
 build-coreutils:
-	${CARGO} build ${CARGOFLAGS} --features "${EXES}" ${PROFILE_CMD} --no-default-features
+	${CARGO_PRE_FLAGS} ${CARGO} build ${CARGOFLAGS} --features "${EXES}" ${PROFILE_CMD} --no-default-features
 
 build-manpages:
 	cd $(DOCSDIR) && $(MAKE) man
