Index: crossbeam-deque/Cargo.toml
===================================================================
--- crossbeam-deque.orig/Cargo.toml
+++ crossbeam-deque/Cargo.toml
@@ -30,4 +30,4 @@ version = "0.7"
 [dependencies.maybe-uninit]
 version = "2.0.0"
 [dev-dependencies.rand]
-version = "0.6"
+version = "0.7"
